
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>EDluminate Institution API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#incoming-leads" class="toc-h1 toc-link" data-title="Incoming Leads">Incoming Leads</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="HTTP Request">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="Query Parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='http://cyanna.com'>EDluminate powered by Cyanna</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the EDluminate Institution API. This API is provided to client institutions as a means to manage their EDlumiante data in whatever ways they need. These APIs are in Beta testing and are still in current development. Please feel more than free to contact Cyanna, EDluminate, and the technology team with any suggestions, problems, questions, etc.</p>

<p>Currently this API handles funneling leads into the EDluminate system. The next major API coming soon is the ability to export/pull data out of EDluminate for use in other systems, such as your Student Information System.</p>
<h1 id='incoming-leads'>Incoming Leads</h1>
<blockquote>
<p>To funnel leads into the EDluminate application:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct parameters with each request</span>
curl -d --data <span class="s1">'{params}'</span> <span class="s2">"YOUR_INSTITUTION_SUBDOMAIN.edluminate.com/api/v1/contact_student_enrollment"</span>
</code></pre>
<blockquote>
<p>The above command accepts JSON params structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"newlead@example.com"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"New"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lead"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"9371234567"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"prefered_contact_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"45440"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"best_contact_time"</span><span class="p">:</span><span class="w"> </span><span class="s2">"evening"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"campus_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"online"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"vendor_source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Radio Spot"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"notify"</span><span class="p">:</span><span class="w"> </span><span class="s2">"false"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"program_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"note"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Note via API"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"mailing_address"</span><span class="p">:</span><span class="w"> </span><span class="s2">"123 Main St"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Anytown"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"state"</span><span class="p">:</span><span class="w"> </span><span class="s2">"OH"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"zipcode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"45402"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"api_access_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"meowmeowmeow"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<blockquote>
<p>Make sure to replace <code>meowmeowmeow</code> with your API key.</p>
</blockquote>

<p>EDluminate uses API keys to allow access to the API. You can request an API key by contacting Cyanna/EDluminate.</p>

<p>EDluminate expects for the API key to be included in all API requests to the server in the parameters named:</p>

<p><code>&#39;api_access_key&#39;: &#39;meowmeowmeow&#39;</code></p>

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST http://YOUR_INSTITUTION_SUBDOMAIN.edluminate.com/api/v1/contact_student_enrollment</code></p>

<aside class="notice">
You must replace `YOUR_INSTITUTION_SUBDOMAIN` with your institutions EDlumiante subdomain.
</aside>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>api_access_key</td>
<td>true</td>
<td>Institution API Access Key</td>
</tr>
<tr>
<td>email</td>
<td>true</td>
<td>New Lead&#39;s Email</td>
</tr>
<tr>
<td>first_name</td>
<td>true</td>
<td>New Lead&#39;s First Name</td>
</tr>
<tr>
<td>last_name</td>
<td>true</td>
<td>New Lead&#39;s Last Name</td>
</tr>
<tr>
<td>phone_number</td>
<td>true</td>
<td>New Lead&#39;s Phone Number (with area code)</td>
</tr>
<tr>
<td>campus_id</td>
<td>true</td>
<td>New Lead&#39;s Campus Preference. Must be ID of campus from EDluminate application.</td>
</tr>
<tr>
<td>program_id</td>
<td>true</td>
<td>New Leads&#39;s Program Preference. Must be ID of program from EDluminate application.</td>
</tr>
<tr>
<td>note</td>
<td>false</td>
<td>Note or comment to be associated with the new lead.</td>
</tr>
<tr>
<td>preferred_contact_method</td>
<td>false</td>
<td>New Lead&#39;s Preferred Means of Contact. Must be <code>email</code> or <code>mobile_phone</code></td>
</tr>
<tr>
<td>mailing_address</td>
<td>false</td>
<td>New Lead&#39;s Street Address</td>
</tr>
<tr>
<td>city</td>
<td>false</td>
<td>New Lead&#39;s City</td>
</tr>
<tr>
<td>state</td>
<td>false</td>
<td>New Lead&#39;s State</td>
</tr>
<tr>
<td>zipcode</td>
<td>false</td>
<td>New Lead&#39;s Zip Code</td>
</tr>
<tr>
<td>best_contact_time</td>
<td>false</td>
<td>New Lead&#39;s Preferred time of day to Contact. Must be <code>morning</code>, <code>afternoon</code>, or <code>evening</code></td>
</tr>
<tr>
<td>source</td>
<td>false</td>
<td>Source of New Lead Information. Options are: <code>online</code>, <code>facebook</code>, <code>google_adwords</code>, <code>linkedin</code>, <code>referral</code>, <code>personally_developed_lead</code>, <code>government</code>, <code>radio</code>, <code>print</code>, <code>event</code>, <code>phone</code>, <code>email</code>, <code>live_chat</code>, <code>tv</code>, <code>direct_mail</code>, <code>military</code>, <code>walk_in</code>, <code>ad_hoc</code>, <code>other</code>.</td>
</tr>
<tr>
<td>vendor_source</td>
<td>false</td>
<td>Custom vendor source field. String/Text field that can be anything i.e. Radio Spot, Email Campaign 1/6/19, etc</td>
</tr>
<tr>
<td>notify</td>
<td>false</td>
<td>Boolean that indicates if the student should be contacted by their preferred means. Must be <code>true</code> or <code>false</code></td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Edlumina API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
